<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style2.css">
	<title>aTrôpelando - Contato</title>
</head>
<body>
	<div id="header">
		<div id="logo">
			<a href="index.html"><img src="img/logo.png" alt="Logo"></a>
		</div>
		<div id="menu">
			<a href="index.html">Início</a><br><a href="historia.html">História</a><br><a href="midia.html">Mídia</a><br><a href="novidades.html">Novidades</a><br><a href="eventos.html">Próximos Eventos</a><br><a href="social.html">Social</a><br>
		</div>
		<div id="socialbuttons">
			<a href="mailto:equipeatropelando@gmail.com"><img src="img/icons/mail.png" onmouseover="this.src='img/icons/mailhover.png';" onmouseout="this.src='img/icons/mail.png';"></a>
			<a href="http://facebook.com/aTROpelando"><img src="img/icons/facebook.png" onmouseover="this.src='img/icons/facebookhover.png';" onmouseout="this.src='img/icons/facebook.png';"></a>
			<a href="http://twitter.com/byATROPELANDO"><img src="img/icons/twitter.png" onmouseover="this.src='img/icons/twitterhover.png';" onmouseout="this.src='img/icons/twitter.png';"></a>
		</div>
	</div>

	<div style="height: 6px; border: 0; box-shadow: inset 0 6px 6px -6px rgba(0, 0, 0, 0.5); display: block;"> 
		<hr>
	</div>

	<div id="mainbody">
		<ul>
			<li>Email: <a href="mailto:equipeatropelando@gmail.com">equipeatropelando@gmail.com</a></li>
			<li><a href="http://facebook.com/aTROpelando">Facebook</a></li>
			<li><a href="http://twitter.com/byATROPELANDO">Twitter</a></li>
		</ul>
		<br>
		<div style="text-align:center; margin: auto">
			<div style="text-align:left; margin-left: 20px;">
			<h3>Contato</h3>
			<form action="mailto:danielbertolozi@gmail.com">
					<p><input name="Name" type="text" id="Name" size="48" placeholder="Nome"></p>
					<p><input name="E-mail" type="text" id="E-mail" size="48" placeholder="Email"></p>
					<p><textarea name="Comment" cols="55" rows="5" id="Comment" placeholder="Mensagem"></textarea></p>
					<p><input type="submit" name="Submit" value="Enviar"></p>
				</form>
			</div>
		</div>
		<br><audio src="Yeah.mp3" controls="" class="ad"></audio>
		<br><br><br><br>
		<div style="padding-left: 0px; text-align: left; font-family: RobotoCondensed; font-size: 14;"> 
			<a href="http://bertolozi.tk" style="color: #CCC">© Daniel Bertolozi 2015</a>
		</div>
	</div>
</body>
</html>